# OShopping

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemen/oshopping/: Activities_Fragment.kt  AddProduct.kt  AdminScreen.kt  Cart_Fragment.kt  Category_Fragment.kt  Home_Fragment.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  Profile_Fragment.kt  SettingActivity.kt  SignUp.kt  SplashScreen.kt  UpdateProductFragment.kt  splashScreen2.kt
app/src/main/java/com/yemen/oshopping/Chat/: RetrofitInstance.kt
app/src/main/java/com/yemen/oshopping/admin/: AddCategoryFragment.kt  AddReportFragment.kt  ShowCategoryFragment.kt  ShowReportFragment.kt  ShowUsersFragment.kt  UpdateCategoryFragment.kt  UpdateReportFragment.kt
app/src/main/res/color/: custom_button_color.xml  custom_button_text_color.xml
app/src/main/res/drawable/: activ_item_shap.xml  add_to_cart.xml  arrow_brown.xml  arrow_white.xml  background.xml  background_about.xml  button_shap_white_stroke.xml  button_shape.xml  button_shape_no_stroke.xml  custom_shape.xml  custom_shape2.xml  custom_shape3.xml  google_background.xml  ic_address_card_regular.xml  ic_admin.xml  ic_apps.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_block_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_description_24.xml  ic_baseline_details_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_20.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_report_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_unblock_24.xml  ic_baseline_visibility_off_24_white.xml  ic_call_24dp.xml  ic_comment.xml  ic_contact_us.xml  ic_email_24dp.xml  (+7 more)
app/src/main/res/drawable-mdpi/: edit_text_round_bg_outline.xml  ic_photo.xml
app/src/main/res/drawable-xxhdpi/: button_shap.xml  button_shap_white.xml  ic_baseline_delete_outline_24.xml  ic_outline_email_24.xml  layoutback_ground.xml  shape_edit_text.xml  shape_nav.xml  side_nav_bar.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: active_item_buy.xml  active_item_sell.xml  activity_add_product.xml  activity_change_password.xml  activity_chat.xml  activity_login_screen.xml  activity_main_screen.xml  activity_my_product.xml  activity_product_details.xml  activity_reset_password.xml  activity_setting.xml  activity_show_products.xml  activity_show_products_reports.xml  activity_show_users_reports.xml  activity_show_vendor.xml  activity_sign_up.xml  activity_sign_up_options.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_test.xml  activity_upload_image.xml  admin_list_category.xml  admin_screen.xml  catagory_fragment.xml  category_item_list.xml  category_recycler.xml  custom_dialog.xml  custom_dialog_image.xml  custom_image_view.xml  dialog_contact_project.xml  dialog_image.xml  dialog_product_report.xml  dialog_reports.xml  floating_image_custim_toast.xml  fragment_about_us.xml  fragment_activities.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_report.xml  fragment_add_user.xml  (+38 more)
app/src/main/res/menu/: navgition.xml  popup_color_menu.xml
app/src/main/res/mipmap-anydpi-v26/: select_image.xml  select_image_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+82 files in other folders)
