<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/settingFragment">
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.yemen.oshopping.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_settingFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_settingFragment_to_myProductFragment"
            app:destination="@id/myProductFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_settingFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_settingFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.yemen.oshopping.setting.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.yemen.oshopping.setting.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProductFragment"
        android:name="com.yemen.oshopping.setting.MyProductFragment"
        android:label="fragment_my_product"
        tools:layout="@layout/fragment_my_product" >
        <action
            android:id="@+id/action_myProductFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_myProductFragment_to_addProduct2"
            app:destination="@id/addProduct2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.yemen.oshopping.UpdateProductFragment"
        android:label="fragment_update_product"
        tools:layout="@layout/fragment_update_product" />
    <activity
        android:id="@+id/addProduct2"
        android:name="com.yemen.oshopping.AddProduct"
        android:label="AddProduct" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.yemen.oshopping.setting.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.yemen.oshopping.setting.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
</navigation>