<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/settingFragment">
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.yemen.oshopping.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_settingFragment_to_myProductFragment"
            app:destination="@id/myProductFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_settingFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_settingFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_settingFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_settingFragment_to_signUp2"
            app:destination="@id/signUp2" />
        <action
            android:id="@+id/action_settingFragment_to_usersActivity"
            app:destination="@id/usersActivity"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_settingFragment_to_showUserFragment"
            app:destination="@id/showUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.yemen.oshopping.setting.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProductFragment"
        android:name="com.yemen.oshopping.setting.MyProductFragment"
        android:label="fragment_my_product"
        tools:layout="@layout/fragment_my_product" >
        <action
            android:id="@+id/action_myProductFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_myProductFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.yemen.oshopping.vendor.UpdateProductFragment"
        android:label="fragment_update_product"
        tools:layout="@layout/fragment_update_product" >
        <action
            android:id="@+id/action_updateProductFragment_to_myProductFragment"
            app:destination="@id/myProductFragment" />
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="productName"
            app:argType="string"
            android:defaultValue="Chair" />
        <argument
            android:name="productCategory"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="productVendor"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="productImg"
            app:argType="string"
            android:defaultValue="uploads/6008519c95c10.jpg" />
        <argument
            android:name="productColor"
            app:argType="string"
            android:defaultValue="black" />
        <argument android:name="productQuantity"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="productDiscount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="productDetails"
            app:argType="string"
            android:defaultValue="details" />
        <argument
            android:name="dolarPrice"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="yemenRialPrice"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.yemen.oshopping.setting.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_showCategoryFragment"
            app:destination="@id/showCategoryFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_adminFragment_to_showReportFragment"
            app:destination="@id/showReportFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_adminFragment_to_showReportsFragment"
            app:destination="@id/showReportsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.yemen.oshopping.setting.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.yemen.oshopping.admin.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategoryFragment_to_showCategoryFragment"
            app:destination="@id/showCategoryFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addReportFragment"
        android:name="com.yemen.oshopping.admin.AddReportFragment"
        android:label="fragment_add_report"
        tools:layout="@layout/fragment_add_report" >
        <action
            android:id="@+id/action_addReportFragment_to_showReportFragment"
            app:destination="@id/showReportFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/showCategoryFragment"
        android:name="com.yemen.oshopping.admin.ShowCategoryFragment"
        android:label="fragment_show_category"
        tools:layout="@layout/fragment_show_category" >
        <action
            android:id="@+id/action_showCategoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_showCategoryFragment_to_updateCategoryFragment"
            app:destination="@id/updateCategoryFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/showReportFragment"
        android:name="com.yemen.oshopping.admin.ShowReportFragment"
        android:label="fragment_show_report"
        tools:layout="@layout/fragment_show_report" >
        <action
            android:id="@+id/action_showReportFragment_to_addReportFragment"
            app:destination="@id/addReportFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_showReportFragment_to_updateReportFragment"
            app:destination="@id/updateReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateReportFragment"
        android:name="com.yemen.oshopping.admin.UpdateReportFragment"
        android:label="fragment_update_report"
        tools:layout="@layout/fragment_update_report" >
        <action
            android:id="@+id/action_updateReportFragment_to_showReportFragment"
            app:destination="@id/showReportFragment" />
        <argument
            android:name="reportIdArg"
            app:argType="integer" />
        <argument
            android:name="reportNameArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateCategoryFragment"
        android:name="com.yemen.oshopping.admin.UpdateCategoryFragment"
        android:label="fragment_update_category"
        tools:layout="@layout/fragment_update_category" >
        <action
            android:id="@+id/action_updateCategoryFragment_to_showCategoryFragment"
            app:destination="@id/showCategoryFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="categoryIdArg"
            app:argType="integer" />
        <argument
            android:name="categoryNameArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.yemen.oshopping.vendor.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_myProductFragment"
            app:destination="@id/myProductFragment" />
    </fragment>
    <activity
        android:id="@+id/loginScreen"
        android:name="com.yemen.oshopping.LoginScreen"
        android:label="LoginScreen" />
    <activity
        android:id="@+id/signUp2"
        android:name="com.yemen.oshopping.SignUp"
        android:label="SignUp" />
    <activity
        android:id="@+id/usersActivity"
        android:name="com.yemen.oshopping.Chat.activity.UsersActivity"
        android:label="UsersActivity" />
    <fragment
        android:id="@+id/showReportsFragment"
        android:name="com.yemen.oshopping.ui.ShowReportsFragment"
        android:label="fragment_show_reports"
        tools:layout="@layout/fragment_show_reports" />
    <fragment
        android:id="@+id/showUserFragment"
        android:name="com.yemen.oshopping.setting.ShowUserFragment"
        android:label="ShowUserFragment" >
        <action
            android:id="@+id/action_showUserFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>