<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_margin="32dp"
        android:background="@color/colorWhite"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/report_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/repotDialogTilie"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"/>


            <RadioGroup
                android:id="@+id/product_report_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="24dp">

                <RadioButton
                    android:id="@+id/product_report_radio_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:layoutDirection="rtl"
                    android:background="@drawable/custom_shape"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/produt_raidoBtn_first"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/product_report_radio_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:padding="10dp"
                    android:layoutDirection="rtl"
                    android:background="@drawable/custom_shape"
                    android:clickable="true"
                    android:text="@string/produt_raidoBtn_second"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/product_report_radio_button_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:padding="10dp"
                    android:clickable="true"
                    android:layoutDirection="rtl"
                    android:background="@drawable/custom_shape"
                    android:text="@string/produt_raidoBtn_third"
                    android:textSize="22sp" />
            </RadioGroup>



            <Button
                android:id="@+id/submit_report_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shap"
                android:text="Submit"
                android:textColor="#fff" />
            <Button
                android:id="@+id/cancel_report_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shap_white_stroke"
                android:text="Cancel"
                android:textColor="@color/colorGray" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>