<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="380dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_middle"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/product_photo_view_dialog"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"

            app:cardCornerRadius="@dimen/spacing_medium"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />



                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/product_name_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:gravity="center"
                    android:text="product name"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                     />

                <View
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="0dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_large"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/spacing_medium"
            app:cardElevation="1dp">

            <TextView
                android:id="@+id/product_price_dialog"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xlarge"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:text="product price"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
