<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
        tools:context=".vendor.UpdateProductFragment">

        <ScrollView
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/choose_color_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/button_shap_white"
                    android:backgroundTint="@color/custom_button_color"
                    android:text="color"
                    android:textColor="@color/custom_button_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/chosen_category_tv"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:background="@drawable/custom_shape"
                    android:layout_toEndOf="@+id/category_btn"
                    android:hint="Category" />
                <!-- android:background="@drawable/custom_shape" -->

                <Button
                    android:id="@+id/category_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/button_shap_white"
                    android:backgroundTint="@color/custom_button_color"
                    android:text="@string/category"
                    android:textColor="@color/custom_button_text_color"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/chosen_color_tv"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:background="@drawable/custom_shape"
                    android:layout_toStartOf="@+id/choose_color_btn"
                    android:hint="Color" />

                <EditText
                    android:id="@+id/name_product_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="12dp"
                    android:hint="@string/NameProduct"
                    android:background="@drawable/custom_shape"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/DetailsProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:paddingStart="12dp"

                    android:drawablePadding="10dp"
                    android:hint="@string/productDetails"
                    android:background="@drawable/custom_shape"
                    android:inputType="text"
                    android:padding="15dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey2"/>

                <EditText
                    android:id="@+id/PriceInDolar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:paddingStart="12dp"
                    android:hint="@string/PriceProductDolar"
                    android:background="@drawable/custom_shape"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey2"/>

                <EditText
                    android:id="@+id/PriceInRial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/PriceProductRial"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:paddingStart="12dp"
                    android:padding="15dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/custom_shape"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey2" />

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PriceInRial"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/custom_shape"
                    android:hint="Discount"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:paddingStart="12dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGrey2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="328dp"
                    android:layout_marginLeft="328dp"
                    android:layout_marginTop="375dp"
                    android:text="@string/Quantity"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="375dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/Quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="375dp"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="368dp"
                    android:src="@drawable/ic_baseline_minimize_24" />

                <Button
                    android:id="@+id/addImage"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/shape_nav"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/selectImage"
                    android:fontFamily="@font/roboto_regular"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="470dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="Our Image" />
                </LinearLayout>

                <Button
                    android:id="@+id/updateProduct"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="580dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/shape_nav"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>