<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:id="@+id/linear_layout_root"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bt_close"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/grey_60"
        app:srcCompat="@drawable/ic_chevron_left" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Update Category"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/grey_80"
        app:fontFamily="sans-serif-medium" />

    <ImageButton
        android:id="@+id/update_cat_btn2"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/grey_60"
        app:srcCompat="@drawable/ic_done" />

</LinearLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_mxlarge"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_mxlarge"
        android:paddingBottom="@dimen/spacing_xxlarge">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/edit_text_round_bg_outline"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/grey_3">

                <ImageView
                    android:id="@+id/update_category_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_photo" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add photo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_40" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:text="Category name"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_40" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_cat_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@color/grey_3"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_round_bg_outline"
                android:hint="Ex. Chairs"
                android:textColorHint="@color/grey_20" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_cat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/btn_rounded_primary"
            android:text="Update"
            android:textColor="@android:color/white" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</LinearLayout>
