<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_white"
        android:layout_margin="16sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/grey_10"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@+id/product_price_d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NameProduct"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_marginTop="226dp"
            android:layout_marginLeft="32dp"/>
        <TextView
            android:id="@+id/product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productDetailsText"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            android:layout_marginTop="258dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>

        <RatingBar
            android:id="@+id/rating_Bar_product_details"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_10"
            android:isIndicator="true"
            android:longClickable="false"
            android:numStars="5"
            android:progressTint="@android:color/holo_orange_light"
            android:rating="4.3"
            android:stepSize="1"
            android:theme="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_marginTop="233dp"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="32dp"
            />
        <TextView
            android:id="@+id/rating_bar_text_view_prodcut_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="233dp"
            android:layout_marginLeft="260dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="12sp"
            android:text="3k"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorBrown"
        android:backgroundTint="@color/colorWhite"
        android:elevation="80dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_margin="50dp"
            app:cardCornerRadius="32dp"
            >

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/f2"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:slideInterval="3000"

                app:strokeWidth="1dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/product_price_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:text="@string/PriceR"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Price 1 :"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/product_price_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="126dp"
        android:text="@string/PriceD"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="126dp"
        android:text="Price 2 :"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/product_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/AddToCart"
        android:backgroundTint="@color/colorAccentSecondary"
        android:background="@drawable/button_shap_white"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>