<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".setting.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView11"
        android:layout_width="345dp"
        android:layout_height="331dp"
        android:gravity="center"
        android:text="@string/furniture_store_is_an_e_commerce_application_where_you_can_display_your_products_for_sale_and_through_it_users_can_communicate_with_you_for_purchase_the_application_has_many_advantages_where_you_can_communicate_via_chat_with_the_seller_and_receive_new_offers_you_can_also_evaluate_the_products_through_it_and_add_them_to_the_cart_this_is_with_the_furniture_store_app"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:padding="12dp"
        android:justificationMode="inter_word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:src="@drawable/about"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>